<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Login</title>
    <head>

<style rel="stylesheet" type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
    height: 100%;
    background-image: url("http://coolwallpaperz.info/user-content/uploads/wall/o/34/abstract-backgrounds-high-definition-hd-370992.jpg");
    background-repeat: no-repeat;
    margin-right: 0px;
}

body {
    display: table-cell;
    vertical-align: middle;
}
#fundo{
  /*background: url("");*/
}
.margin {
  margin: auto;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 {
 border:0 solid #fff;
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

</style>

</head>

<a href="http://127.0.0.1:5000/"><button type="button" class="btn btn-default">Página Inicial</button></a>						</div>
          <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
            <i class="fa fa-bars"></i>
          </div>

 <body>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css' )}}" rel="stylesheet">
    <!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form action="" method="POST">
            {{ form.csrf_token }}
            <div class="form-login">
                <h2><label><font color="black">Bem Vindo</font></label></h2>
              <h3><label><font color="black">Email</font></label></h3>
            <input type="Email" name="email" placeholder="email@gmail.com">
              <h3><label><font color="black">Password</font></label></h3>
            <input type="Password" name="password" placeholder="password" >
              </div>
                        </br>
            <div class="wrapper">
            <span class="group-btn">
                <a href="http://127.0.0.1:5000/login" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
            </span>
            </div>
            </div>

        </div>
    </div>
</div>

    <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
